<?xml version="1.0" encoding="utf-8"?>
<ArrayOfDevices xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Manufacturer Name="HTC">		
		<Device Model="HTC Tattoo">
			<Override Name="GPS" OverrideValue="All" OverrideWith="NonNMEA" />			
		</Device>
	</Manufacturer>	
	<Manufacturer Name="Motorola Solutions">
		<Device Model="ET1">
			<Override Name="DPI" OverrideValue="All" OverrideWith="190" />
		</Device>
	</Manufacturer>
	<Manufacturer Name="motorola">
		<Device Model="XT1095">
			<Override Name="GPS" OverrideValue="All" OverrideWith="NonNMEA" />
		</Device>
		<Device Model="XT1254">
			<Override Name="GPS" OverrideValue="All" OverrideWith="NonNMEA" />
		</Device>
		<Device Model="Nexus 6">
			<Override Name="GPS" OverrideValue="All" OverrideWith="NonNMEA" />
		</Device>
	</Manufacturer>
	<Manufacturer Name="samsung">
		<Device Model="GT-P1000">
			<Override Name="DPI" OverrideValue="All" OverrideWith="190" />
		</Device>
		<Device Model="GT-P1000L">
			<Override Name="DPI" OverrideValue="All" OverrideWith="190" />
		</Device>
		<Device Model="GT-P1000M">
			<Override Name="DPI" OverrideValue="All" OverrideWith="190" />
		</Device>
		<Device Model="GT-P1000N">
			<Override Name="DPI" OverrideValue="All" OverrideWith="190" />
		</Device>
		<Device Model="GT-P1000R">
			<Override Name="DPI" OverrideValue="All" OverrideWith="190" />
		</Device>
		<Device Model="GT-P1000T">
			<Override Name="DPI" OverrideValue="All" OverrideWith="190" />
		</Device>
		<Device Model="GT-P1010">
			<Override Name="DPI" OverrideValue="All" OverrideWith="190" />
		</Device>
		<Device Model="SC-01C">
			<Override Name="DPI" OverrideValue="All" OverrideWith="190" />
		</Device>
		<Device Model="SCH-I800">
			<Override Name="DPI" OverrideValue="All" OverrideWith="190" />
		</Device>
		<Device Model="SGH-I987">
			<Override Name="DPI" OverrideValue="All" OverrideWith="190" />
		</Device>
		<Device Model="SGH-T849">
			<Override Name="DPI" OverrideValue="All" OverrideWith="190" />
		</Device>
		<Device Model="SPH-P100">
			<Override Name="DPI" OverrideValue="All" OverrideWith="190" />
		</Device>
		<Device Model="SM-P600">
			<Override Name="DPI" OverrideValue="All" OverrideWith="480" />
		</Device>
		<Device Model="SM-P605">
			<Override Name="DPI" OverrideValue="All" OverrideWith="480" />
		</Device>
	</Manufacturer>
	<Manufacturer Name="asus">
		<Device Model="Nexus 7">
			<Override Name="DPI" OverrideValue="All" OverrideWith="326" />
		</Device>
	</Manufacturer>
	<Manufacturer Name="Sony">
		<Device Model="C6833">
			<Override Name="DPI" OverrideValue="All" OverrideWith="326" />
		</Device>
	</Manufacturer>
	<Manufacturer Name="samsung">
		<Device Model="SAMSUNG-SGH-I717">
			<Override Name="TabletSize" OverrideValue="All" OverrideWith="1" />
		</Device>
	</Manufacturer>
</ArrayOfDevices>