# personal

App/KMBAPI/: build.gradle  proguard.cfg
App/KMBAPI/src/main/: AndroidManifest.xml
App/KMBAPI/src/main/res/layout/: alert_notification_layout.xml
App/KMBAPI/src/main/res/raw/: app_config.xml  bte_eobr.tgz  eobr_gen1.sim  firmware_updates.json
App/KMBAPI/src/main/res/raw/CI/: app_config.CI.xml
App/KMBAPI/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/KMBAPI/src/main/res/values-v9/: styles.xml
App/KMBUI/: build.gradle
App/KMBUI/src/alk/: AndroidManifest.xml
App/KMBUI/src/base/java/com.jjkeller.kmb/: RodsEntry.java
App/KMBUI/src/encompass/: AndroidManifest.xml
App/KMBUI/src/encompass/java/com.jjkeller.kmb/: Updater.java
App/KMBUI/src/main/: AndroidManifest.xml
App/KMBUI/src/main/assets/: crashlytics-build.properties  locations
App/KMBUI/src/main/res/drawable/: btn_radio_custom.xml  button_blue.xml  button_blue_disabled.xml  button_orange.xml  checkbox_copy.xml  connecteobr_blue_selector.xml  connecteobr_gray_selector.xml  connecteobr_green_selector.xml  connecteobr_red_selector.xml  connecteobr_selector.xml  edvir_selector.xml  elog_selector.xml  hud_error.xml  hud_success.xml  leftnav_item_background.xml  logout_selector.xml  menu_bg_selector.xml  roadsideinspection_selector.xml  rounded_corner.xml  rounded_corner_gold.xml  rounded_corner_red.xml  scroll_thumb.xml  scroll_track.xml  view_event_blue_button.xml
App/KMBUI/src/main/res/drawable-mdpi/: white_black_gradient.xml
App/KMBUI/src/main/res/layout/: alkcopilot.xml  certifylogsrow.xml  changepassword.xml  dashboard.xml  dialog_cancel_accept.xml  dot_authority_row.xml  dotclocks.xml  downloadlogsrow.xml  editloglocations.xml  editlogrequest.xml  eldeventedit.xml  eldeventeditreviewdetails.xml  f_activation.xml  f_admin.xml  f_admindatatransferstatus.xml  f_adminmalfunctionanddatadiagnostic.xml  f_adminmissingdatamalfunction.xml  f_alkpersconv.xml  f_certifylogs.xml  f_changepassword.xml  f_changeruleset.xml  f_consoledump.xml  f_crashdialog.xml  f_dailypassword.xml  f_dashboard.xml  f_dateselector.xml  f_devicediscovery.xml  f_devicediscoverygeotab.xml  f_dotauthoritylist.xml  f_dotclocks.xml  f_dotclocks_left.xml  f_downloadlogs.xml  f_editfuelpurchaselist.xml  f_editlog.xml  f_editloglocations.xml  f_editlogrequest.xml  f_eldeventedit.xml  f_eldeventeditreviewdetails.xml  f_eldeventteamdriverreassign.xml  f_employeerules.xml  (+142 more)
App/KMBUI/src/main/res/layout-land/: f_dateselector.xml  f_dotclocks.xml  f_editlogrequest.xml  f_eldeventeditreviewdetails.xml  f_employeerules.xml  f_exemptlogrequirements.xml  f_login.xml  f_roadsideinspectiondatatransfer.xml  f_rodseditlocation.xml  f_rodsentry.xml  f_rpteldeventdetail.xml  f_rptgridimage.xml  f_viewlogremarksedit.xml  grddailyhours.xml  grdeditlogrequestevent.xml  grdrpteldevents.xml  grdvieweditlog.xml  grdviewlogremarks.xml  leftnav_item_imageandtext.xml  rodsentry.xml  rptdailyhours.xml  rptdutystatus.xml  rptgridimage.xml  rptlogdetail.xml  splash.xml  submitlogsviewonly.xml  tablogdetail.xml  unidentifiedemployeeevent_list_item.xml  viewclocks.xml  viewhours.xml  viewlog.xml
App/KMBUI/src/main/res/layout-large/: baselayout.xml  f_crashdialog.xml  f_exemptlogrequirements.xml  f_exemptlogtype.xml  f_login.xml  f_recaphours.xml  f_rodsentry.xml  f_rpteldeventdetail.xml  f_rptgridimage.xml  f_submitlogsviewonly.xml  f_systemmenu.xml  f_teamdriverdevicetype.xml  f_teamdrivernextstep.xml  f_viewlogremarksedit.xml  grdeditfuelpurchases.xml  grdeditloglocations.xml  grdviewlogremarks.xml  hoscalcenginetest.xml  leftnav_item_eula.xml  leftnav_item_imageandtext.xml  odometercalibration.xml  rodsentry.xml  rptgridimage.xml  splash.xml  unidentifiedemployeeevent_list_item.xml
App/KMBUI/src/main/res/layout-large-land/: baselayout.xml  dotclocks.xml  f_exemptlogrequirements.xml  f_login.xml  f_rptavailhours.xml  f_rpteldeventdetail.xml  f_rptgridimage.xml  f_teamdriverdevicetype.xml  f_teamdrivernextstep.xml  f_unidentifiedeventlogs.xml  grdviewlogremarks.xml  leftnav_item_imageandtext.xml  rodsentry.xml  rptgridimage.xml  splash.xml  unidentifiedemployeeevent_list_item.xml
App/KMBUI/src/main/res/layout-port/: f_eldeventedit.xml
App/KMBUI/src/main/res/layout-sw720dp-land/: f_rptgridimage.xml
App/KMBUI/src/main/res/layout-xlarge/: baselayout.xml  dotclocks.xml  f_login.xml  leftnav_item_eula.xml  odometercalibration.xml  splash.xml
App/KMBUI/src/main/res/layout-xlarge-land/: f_roadsideinspectionmandate.xml
App/KMBUI/src/main/res/menu/: malfunction_error_menu.xml  rodssystemmenu.xml  systemmenu.xml
App/KMBUI/src/main/res/raw/: eula.txt
App/KMBUI/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml
App/KMBUI/src/main/res/values-land/: integers.xml
App/KMBUI/src/main/res/values-large/: styles.xml
App/KMBUI/src/main/res/values-v11/: styles.xml
App/KMBUI/src/main/res/values-w1200dp/: dimens.xml
App/KMBUI/src/main/res/values-w320dp/: dimens.xml
App/KMBUI/src/main/res/values-w320dp-land/: dimens.xml
App/KMBUI/src/main/res/values-w360dp/: dimens.xml
App/KMBUI/src/main/res/values-w410dp/: dimens.xml
App/KMBUI/src/main/res/values-w480dp/: dimens.xml
App/KMBUI/src/main/res/values-w530dp-land/: dimens.xml
App/KMBUI/src/main/res/values-w580dp/: dimens.xml
App/KMBUI/src/main/res/values-w580dp-land/: dimens.xml
App/KMBUI/src/main/res/values-w600dp/: dimens.xml
App/KMBUI/src/main/res/values-w760dp/: dimens.xml
App/KMBUI/src/main/res/values-w900dp/: dimens.xml
App/KMBUI/src/playStore/: AndroidManifest.xml
App/KellerMobile/: build.gradle  fabric.properties  proguard.cfg
App/KellerMobile/src/alk/: AndroidManifest.xml
App/KellerMobile/src/androidTest/: AndroidManifest.xml
App/KellerMobile/src/encompass/: AndroidManifest.xml
App/KellerMobile/src/main/: AndroidManifest.xml
App/KellerMobile/src/playStore/: AndroidManifest.xml
App/libraries/cpik_library/: build.gradle  build.xml  pom.xml
App/libraries/cpik_library/src/main/: AndroidManifest.xml
(+1368 files in other folders)
