<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/title"
        style="@style/Theme.TextViewBlack" >
    </TextView>

    <GridView
        android:id="@+id/grdMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/grdMenu"
        android:paddingTop="40dp" >
    </GridView>

</RelativeLayout>