<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
   			style="@style/Theme.TextViewBlack"
   	        android:id="@+id/lblteamdrivernextstep_header"        
   	        android:layout_width="fill_parent"
   	        android:layout_height="wrap_content"
   	        android:gravity="center"
   	        android:textStyle="bold"
   	        android:text="@string/lblteamdrivernextstep_header"/>
    
    <TextView
        android:id="@+id/lblteamdrivernextstep"
        style="@style/Theme.TextViewBlack"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblteamdrivernextstep_header"
        android:text="@string/lblteamdrivernextstep" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/KMBButton"
        android:layout_alignLeft="@+id/lblteamdrivernextstep"
        android:layout_below="@+id/lblteamdrivernextstep"
        android:layout_marginTop="50dp"
        android:height="55dp"
        android:text="@string/loginNextDriver"
        android:width="250dp" >
    </Button>

    <Button
        android:id="@+id/btnDashboard"
        style="@style/KMBButton"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="50dp"
        android:height="55dp"
        android:text="@string/kmbDashboard"
        android:width="250dp" >
    </Button>

</RelativeLayout>