<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
	android:focusable="true"
	android:focusableInTouchMode="true"
	style="@style/FragmentStyle">

	<TextView
        android:id="@+id/lbllogin_title"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
   	    android:textStyle="bold"
        android:text="@string/lbllogin_title" />
	
   	<TextView
   			style="@style/Theme.TextViewBlack"
   	        android:id="@+id/lblusername"    
   	        android:layout_marginTop="10dp"
        	android:layout_below="@+id/lbllogin_title"    
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:text="@string/lblusername"/>

    <EditText
        android:id="@+id/txtusername"
        style="@style/EditTextTheme"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblusername"
        android:background="@android:drawable/editbox_background"
        android:textCursorDrawable="@null"
        android:inputType="text" />

    <TextView
    		style="@style/Theme.TextViewBlack"
    		android:id="@+id/lblpassword"
   	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/txtusername"
    		android:text="@string/lblpassword"/>
    <EditText
    		style="@style/EditTextTheme"
    		android:id="@+id/txtpassword"
    		android:layout_height="wrap_content"
    		android:background="@android:drawable/editbox_background"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
    		android:layout_below="@id/lblpassword"/>

    <TextView
        android:id="@+id/lblAppVersion"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="22sp"
		android:clickable="true"
        android:textStyle="bold"
        android:gravity="center" />

	<TextView
		android:id="@+id/lblacknowledge"
		style="@style/Theme.TextViewBlack.Small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/txtpassword"
		android:layout_marginTop="10dp"
		android:text="@string/lblacknowledge" >
	</TextView>

	<TextView
		android:id="@+id/btneula"
		style="@style/ClickableEulaText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lblacknowledge"
		android:linksClickable="true"
		android:layout_marginBottom="10dp"
		android:text="@string/btneula">
	</TextView>

    <TextView
		android:layout_below="@+id/btneula"
		style="@style/Theme.TextViewBlack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/txtpassword"
		android:text="@string/lblteamdrivingstart"
		android:id="@+id/tvTeamDriverStart">
	</TextView>

	<Button android:id="@+id/btnTeamDriverStart"
		android:text="@string/timelabel" style="@style/KMBButton"
		android:layout_below="@+id/tvTeamDriverStart"
		android:layout_alignLeft="@+id/tvTeamDriverStart">
	</Button>

	<Button android:id="@+id/btnloginSolo" android:text="@string/loginSolo" style="@style/KMBButton" android:layout_below="@+id/btnTeamDriverStart" android:layout_alignLeft="@+id/btnTeamDriverStart" android:layout_marginTop="70dp" android:width="300dp"></Button>
    <Button android:id="@+id/btnloginViewOnly" android:text="@string/loginViewOnly" style="@style/KMBButtonOrange" android:layout_toRightOf="@+id/btnloginSolo" android:layout_alignTop="@+id/btnloginSolo" android:layout_marginLeft="30dp" android:width="300dp"></Button>
    <Button android:id="@+id/btnloginTeam" android:text="@string/loginTeam" style="@style/KMBButton" android:layout_below="@+id/btnloginSolo" android:layout_alignLeft="@+id/txtpassword" android:layout_marginTop="45dp" android:width="300dp"></Button>
    <Button android:id="@+id/btnlogincancel" android:text="@string/cancellabel" style="@style/KMBButton" android:layout_below="@+id/btnloginViewOnly" android:layout_alignLeft="@+id/btnloginViewOnly" android:layout_marginTop="45dp" android:width="300dp"></Button>
    <Button android:id="@+id/btnFeatureToggle" android:text="@string/featuretoggle" style="@style/KMBButton" android:layout_alignLeft="@+id/btnloginViewOnly" android:layout_below="@+id/btnlogincancel" android:layout_marginTop="45dp" android:width="300dp"></Button>	

</RelativeLayout>