<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/Theme.TextViewBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/uee_header"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uee_btn_claim"
        android:text="@string/uee_btn_claim"
        style="@style/Theme.Button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/uee_cbo_claimall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.CheckBoxBlack"
            android:layout_weight="1"/>

        <TextView
            android:text="@string/uee_lbl_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uee_item_datetime"
            style="@style/Theme.TextViewBlack.Medium"
            android:layout_weight="3"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:text="@string/uee_lbl_eventtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uee_item_eventtype"
            style="@style/Theme.TextViewBlack.Medium"
            android:layout_weight="4" />

        <TextView
            android:text="@string/uee_lbl_unitnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uee_item_unitnumber"
            style="@style/Theme.TextViewBlack.Medium"
            android:layout_weight="2"  />

        <TextView
            android:text="@string/uee_lbl_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uee_item_distance"
            style="@style/Theme.TextViewBlack.Medium"
            android:layout_weight="2" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/white_black_gradient"
        android:layout_marginBottom="10dp" />

    <ListView
        android:id="@+id/uee_list_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>