<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            style="@style/DOTReportHeader"
            android:layout_height="wrap_content"
            android:text="@string/rptdotauthority_header_beginingtime" />

        <TextView
            android:id="@+id/tvBeginningTime"
            style="@style/DOTReportRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            style="@style/DOTReportHeader"
            android:layout_height="wrap_content"
            android:text="@string/rptdotauthority_header_endingtime" />

        <TextView
            android:id="@+id/tvEndingTime"
            style="@style/DOTReportRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            style="@style/DOTReportHeader"
            android:layout_height="wrap_content"
            android:text="@string/rptdotauthority_header_dotnumber" />

        <TextView
            android:id="@+id/tvNumber"
            style="@style/DOTReportRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            style="@style/DOTReportHeader"
            android:layout_height="wrap_content"
            android:text="@string/rptdotauthority_header_dotauthorityname" />

        <TextView
            android:id="@+id/tvAuthorityName"
            style="@style/DOTReportRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            style="@style/DOTReportHeader"
            android:layout_height="wrap_content"
            android:text="@string/rptdotauthority_header_dotauthorityaddress" />

        <TextView
            android:id="@+id/tvAuthorityAddress"
            style="@style/DOTReportRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
