<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cr_parentlayout"
    style="@style/LayoutTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/cr_reportlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dip"
        android:text="@string/cr_lblTitle"
        android:textStyle="bold" 
        style="@style/Theme.TextViewBlack">
    </TextView>

    <TextView
        android:id="@+id/cr_lblNewRuleset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cr_reportlabel"
        android:text="@string/cr_lblNewRuleset"
        style="@style/Theme.TextViewBlack" >
    </TextView>

    <Spinner
        android:id="@+id/cr_spnRuletype"
        style="@style/wideSpinner"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cr_lblNewRuleset"
        android:layout_below="@+id/cr_lblNewRuleset"
        android:layout_marginBottom="10dip" >
    </Spinner>

    <Spinner
        android:id="@+id/cr_spnRuleset"
        style="@style/wideSpinner"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cr_lblNewRuleset"
        android:layout_below="@+id/cr_spnRuletype"
        android:layout_marginBottom="10dip" >
    </Spinner>

    <Button
        android:id="@+id/cr_btnOk"
        style="@style/KMBButton"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cr_spnRuleset"
        android:layout_below="@+id/cr_spnRuleset"
        android:text="@string/oklabel" >
    </Button>

    <Button
        android:id="@+id/cr_btnCancel"
        style="@style/KMBButton"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cr_btnOk"
        android:layout_alignTop="@+id/cr_btnOk"
        android:layout_toRightOf="@+id/cr_btnOk"
        android:text="@string/cancellabel" >
    </Button>

</RelativeLayout>