<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            style="@style/Theme.TextViewBlack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/lblconsoledumptitle"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                style="@style/Theme.TextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:text="@string/lblfrom" >
            </TextView>

	        <Button
	            android:id="@+id/btnConsoleDumpStartDate"
	            style="@style/KMBButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/textView2"
	            android:text="@string/space" >
	        </Button>
    
	        <Button
	            android:id="@+id/btnConsoleDumpStartTime"
	            style="@style/KMBButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignTop="@+id/btnConsoleDumpStartDate"
	            android:layout_toRightOf="@+id/btnConsoleDumpStartDate"
	            android:text="@string/space" >
	        </Button>
	        
            <TextView
                android:id="@+id/textView3"
                style="@style/Theme.TextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/btnConsoleDumpStartDate"
                android:text="@string/lblto" >
            </TextView>

	        <Button
	            android:id="@+id/btnConsoleDumpEndDate"
	            style="@style/KMBButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/textView3"
	            android:text="@string/space" >
	        </Button>
    
	        <Button
	            android:id="@+id/btnConsoleDumpEndTime"
	            style="@style/KMBButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignTop="@+id/btnConsoleDumpEndDate"
	            android:layout_toRightOf="@+id/btnConsoleDumpEndDate"
	            android:text="@string/space" >
	        </Button>

            <Button
                android:id="@+id/cp_btnOk"
                style="@style/KMBButton"
                android:layout_marginTop="25dip"
                android:layout_alignLeft="@+id/btnConsoleDumpStartDate"
                android:layout_below="@+id/btnConsoleDumpEndDate"
                android:text="@string/oklabel" >
            </Button>

            <Button
                android:id="@+id/cp_btnCancel"
                style="@style/KMBButton"
                android:layout_alignBottom="@+id/cp_btnOk"
                android:layout_alignTop="@+id/cp_btnOk"
                android:layout_toRightOf="@+id/cp_btnOk"
                android:text="@string/cancellabel" >
            </Button>
        </RelativeLayout>
    </ScrollView>

</TableLayout>