<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="@string/lbldailypasswordtitle"
        android:textStyle="bold"
        style="@style/Theme.TextViewBlack" >
    </TextView>

    <EditText
        android:id="@+id/tvDailyPassword"
        style="@style/Theme.EditTextLight"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:inputType="textCapCharacters"
        android:textCursorDrawable="@null"
        android:background="@android:drawable/editbox_background"  >
    </EditText>

    <Button
        android:id="@+id/cp_btnOk"
        style="@style/KMBButton"
        android:layout_below="@+id/tvDailyPassword"
        android:text="@string/oklabel" >
    </Button>

    <Button
        android:id="@+id/cp_btnCancel"
        style="@style/KMBButton"
        android:layout_alignBottom="@+id/cp_btnOk"
        android:layout_alignTop="@+id/cp_btnOk"
        android:layout_toRightOf="@+id/cp_btnOk"
        android:text="@string/cancellabel" >
    </Button>

</RelativeLayout>