<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/FragmentStyle" >

    <TextView
        android:id="@+id/lblTitle" 
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/lbldashboardtitle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblEngine"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitle"
        android:text="@string/lbldash_engine" />

    <TextView
        android:id="@+id/lblEngineVal"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblEngine"
        android:layout_marginLeft="15dip"
        android:layout_toRightOf="@+id/lblEngine" />

    <TextView
        android:id="@+id/lblCurrentSpeed"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblEngine"
        android:text="@string/lbldash_currentspeed" />

    <TextView
        android:id="@+id/lblCurrentSpeedVal"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblCurrentSpeed"
        android:layout_marginLeft="15dip"
        android:layout_toRightOf="@+id/lblCurrentSpeed" />

    <TextView
        android:id="@+id/lblDesiredSpeed"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCurrentSpeed"
        android:text="@string/lbldash_desiredspeed" />

    <EditText
        android:id="@+id/txtDesiredSpeed"
        style="@style/Theme.EditTextLight"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblDesiredSpeed"
        android:layout_marginLeft="15dip"
        android:layout_toRightOf="@+id/lblDesiredSpeed"
        android:background="@android:drawable/editbox_background"
        android:inputType="number"
        android:textCursorDrawable="@null"
        android:maxLength="10" />

    <TextView
        android:id="@+id/lblTachometer"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDesiredSpeed"
        android:text="@string/lbldash_tachometer" />

    <TextView
        android:id="@+id/lblTachometerVal"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblTachometer"
        android:layout_marginLeft="15dip"
        android:layout_toRightOf="@+id/lblTachometer" />

    <TextView
        android:id="@+id/lblOdometer"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTachometer"
        android:text="@string/lbldash_odometer" />

    <TextView
        android:id="@+id/lblOdometerVal"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblOdometer"
        android:layout_marginLeft="15dip"
        android:layout_toRightOf="@+id/lblOdometer" />

    <TextView
        android:id="@+id/lblDeviceError"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblOdometer"
        android:layout_marginTop="15dip"
        android:text="@string/lbldash_deviceerror" />

    <Spinner
        android:id="@+id/cboDeviceError"
        style="@style/wideSpinner"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblDeviceError"
        android:layout_below="@+id/lblDeviceError" />
    
    <TextView
        android:id="@+id/lblTabCmd"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cboDeviceError"
        android:layout_marginTop="15dip"
        android:text="@string/lbldash_tabcmd" />
    
    <EditText
        android:id="@+id/txtTabCmd"
        style="@style/Theme.EditTextLight"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblTabCmd"
        android:layout_marginLeft="15dip"
        android:layout_toRightOf="@+id/lblTabCmd"
        android:background="@android:drawable/editbox_background"
        android:inputType="text"
        android:textCursorDrawable="@null"
        android:maxLength="10" />    

</RelativeLayout>