<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/FragmentStyle">

<TextView
    android:id="@+id/lblTitle"
    style="@style/Theme.TextViewBlack"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:lines="2"
    android:text="@string/lblgeotabdevicediscoverytitle"
    android:textStyle="bold" />

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblMessage"
            style="@style/Theme.TextViewBlack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblTitle" >
        </TextView>

        <TextView
            android:id="@+id/lblSerialNumber"
            style="@style/Theme.TextViewBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblentergeotabserialnumber"
            android:visibility="gone"
            android:layout_below="@+id/lblMessage">
        </TextView>

        <EditText
            android:id="@+id/txtSerialNumber"
            style="@style/Theme.EditTextLight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lblSerialNumber"
            android:layout_below="@+id/lblSerialNumber"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:visibility="gone" >
        </EditText>

        <LinearLayout
            android:id="@+id/tblButtonRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSerialNumber"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnActivate"
                style="@style/Theme.Button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/btnactivate" >
            </Button>

            <Button
                android:id="@+id/btnRelease"
                style="@style/Theme.Button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/btnrelease" >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tblButtonRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tblButtonRow1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnCancel"
                style="@style/Theme.Button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="@string/cancellabel" >
            </Button>
            <View
                android:layout_width="0dip"
                android:layout_height="31dp">
            </View>
            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </View>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>

</LinearLayout>