<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dotClcoksLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutHyrailUsed"
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_corner"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:visibility="gone">
        <TextView
            android:id="@+id/lblHyrailUsed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#091A28"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="@string/operatingunderhyrail"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutYardMoveUsed"
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_corner"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:visibility="gone">
        <TextView
            android:id="@+id/lblYardMoveUsed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#091A28"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="@string/operatingunderyardmove"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNonRegDrivingStatusUsed"
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_corner"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:visibility="gone">
        <TextView
            android:id="@+id/lblNonRegDrivingStatusUsed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#091A28"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="@string/operatingundernonreg"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/driver_name"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:layout_below="@id/layoutHyrailUsed"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drivingTitle"
            style="@style/Theme.TextViewBlack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/dotclocks_driving" />

        <TextView
            android:id="@+id/driving_hours_available_text"
            style="@style/Theme.TextViewBlack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dip" />

        <com.jjkeller.kmb.share.DOTClock
            android:id="@+id/driving_hours_available"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_margin="4dip"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dailyTitle"
            style="@style/Theme.TextViewBlack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/dotclocks_dailyonduty" />

        <TextView
            android:id="@+id/daily_on_duty_available_text"
            style="@style/Theme.TextViewBlack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dip" />

        <com.jjkeller.kmb.share.DOTClock
            android:id="@+id/daily_on_duty_available"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_margin="4dip"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weeklyTitle"
            style="@style/Theme.TextViewBlack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/dotclocks_weeklyonduty" />

        <TextView
            android:id="@+id/weekly_on_duty_available_text"
            style="@style/Theme.TextViewBlack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dip" />

        <com.jjkeller.kmb.share.DOTClock
            android:id="@+id/weekly_on_duty_available"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_margin="5dip"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>