<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eldEventTeamDriverReassign"
    style="@style/FragmentStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblTitle"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/reassignteamdriving"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearHUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:animateLayoutChanges="true">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"/>

        <TextView
            android:id="@+id/txtError"
            style="@style/Theme.TextViewBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#b94a48"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/hud_error"/>

        <TextView
            android:id="@+id/txtSuccess"
            style="@style/Theme.TextViewBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#468847"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/hud_success"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dip">

            <TextView
                style="@style/Theme.TextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingBottom="11dp"
                android:text="@string/label_reassign_driver"
                android:gravity="left|center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>

                <Spinner
                    android:id="@+id/cboTeamDriver"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Theme.SpinnerLight"
                    android:prompt="@string/selectdriver_prompt"/>

                <TextView
                    style="@style/Theme.TextViewBlack"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:textColor="@color/red"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                style="@style/Theme.TextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/label_reassign_dutystatus"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:paddingBottom="11dp"
                android:gravity="left|center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>

                <Spinner
                    android:id="@+id/cboDutyStatus"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Theme.SpinnerLight"
                    android:prompt="@string/selectstatus_prompt"/>

                <TextView
                    style="@style/Theme.TextViewBlack"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:textColor="@color/red"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                style="@style/Theme.TextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/lblannotation"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:paddingBottom="11dp"
                android:gravity="left|center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>

                <EditText
                    android:id="@+id/editDriversAnnotation"
                    style="@style/EditTextTheme"
                    android:background="@android:drawable/editbox_background"
                    android:textCursorDrawable="@null"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:maxLength="60"
                    android:hint="@string/hintfourcharactersorlonger"/>

                <TextView
                    style="@style/Theme.TextViewBlack"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:textColor="@color/red"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>