<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/eldconfigurationlabel"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/textView2"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dip"
        android:text="@string/lbltractornumber" >
    </TextView>






    <EditText
        android:id="@+id/txtTractorNumber"
        style="@style/TractorNumberText"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:background="@android:drawable/editbox_background"
        android:inputType="text"
        android:textCursorDrawable="@null"
        android:singleLine="true" >

    </EditText>
    <LinearLayout
        android:id="@+id/layoutBusType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTractorNumber"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/txtBusType"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/lblenginedatabus" >
    </TextView>

    <Spinner
        android:id="@+id/eobrcnfg_spnenginedatabus"
        style="@style/Theme.SpinnerLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" >
    </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        style="@style/KMBButton"
        android:layout_alignLeft="@+id/layoutBusType"
        android:layout_below="@+id/layoutBusType"
        android:text="@string/oklabel" >
    </Button>

    <Button
        android:id="@+id/btnCancel"
        style="@style/KMBButton"
        android:layout_alignBottom="@+id/btnSave"
        android:layout_alignTop="@+id/btnSave"
        android:layout_toRightOf="@+id/btnSave"
        android:text="@string/cancellabel" >
    </Button>

</RelativeLayout>