<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/lbllogtype_title"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/login_exemptlogtype"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbllogtype_exemptmsg"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbllogin_title"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="@string/login_exemptlogtypemsg" />

    <RadioGroup
        android:id="@+id/radExemptLogTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbllogin_title"
        android:layout_marginTop="23dp"
        android:checkedButton="@+id/radio_login_standardgridlog"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radio_login_standardgridlog"
            style="@style/Theme.TextViewBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/login_standardgridlog"
            android:button="@drawable/btn_radio_custom"/>

        <RadioButton
            android:id="@+id/radio_login_exemptlog"
            style="@style/Theme.TextViewBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/login_exemptlog"
            android:button="@drawable/btn_radio_custom"/>

        <RadioButton
            android:id="@+id/radio_login_exemptfromELDuse"
            style="@style/Theme.TextViewBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/login_exemptfromELDuse"
            android:button="@drawable/btn_radio_custom"
            android:visibility="gone"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnOK"
        style="@style/KMBButton"
        android:layout_alignLeft="@+id/radExemptLogTypeGroup"
        android:layout_below="@+id/radExemptLogTypeGroup"
        android:layout_marginTop="25dp"
        android:height="55dp"
        android:text="@string/oklabel"
        android:width="275dp" />

</RelativeLayout>