<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutThemeWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <Button
        android:id="@+id/btPrevious"
        style="@style/KMBButton"
        android:layout_width="0dip"
        android:layout_weight="20"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/previousDay"/>

    <TextView
        style="@style/KMBLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbldate" />

    <Spinner
        android:id="@+id/spDate"
        style="@style/Theme.SpinnerLight"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="60"/>

    <Button
        android:id="@+id/btNext"
        style="@style/KMBButton"
        android:layout_width="0dip"
        android:layout_weight="20"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/nextDay"/>

</LinearLayout>