<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_height="fill_parent"
    		android:layout_width="fill_parent">
	<RelativeLayout
	    style="@style/LayoutTheme"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >

		<TextView android:id="@+id/txtError"
			style="@style/Theme.TextViewBlack"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:textColor="#b94a48"
			android:padding="10dp"
			android:background="@drawable/hud_error"
			android:layout_margin="4dp" />

		<TextView android:id="@+id/lblDutyStatusOnLogout"
		    style="@style/Theme.TextViewBlack"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/txtError"
		    android:text="@string/lblDutyStatusonLogout" >
        </TextView>

		<Spinner
			android:id="@+id/cboDutyStatus"
			style="@style/wideSpinner"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/lblDutyStatusOnLogout"
			android:layout_below="@+id/lblDutyStatusOnLogout"
			android:prompt="@string/DutyStatusonLogout_prompt" >
		</Spinner>



	    <TextView
	        android:id="@+id/lblActualOffDuty"
	        style="@style/Theme.TextViewBlack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/cboDutyStatus"
	        android:layout_below="@+id/cboDutyStatus"
	        android:text="@string/lblactualoffdutytitle"
			android:layout_marginTop="10dp">
	    </TextView>
	
	    <Spinner
	        android:id="@+id/cboOffDuty"
	        style="@style/wideSpinner"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/lblActualOffDuty"
	        android:layout_below="@+id/lblActualOffDuty"
	        android:prompt="@string/TimeOffsetKind_prompt" >
	    </Spinner>

		<CheckBox android:id="@+id/chkSubmitLogs"
	        style="@style/Theme.CheckBoxBlack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:checked="true"
	        android:layout_below="@+id/btnExactTime"
            android:text="@string/chklogoutsubmittext" >
	    </CheckBox>

		<TextView
			android:id="@+id/lblLocationCode"
			style="@style/Theme.TextViewBlack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/cboDutyStatus"
			android:layout_below="@id/chkSubmitLogs"
			android:paddingTop="10dp"
			android:text="@string/lbllocationcode" >
		</TextView>

		<EditText
			android:id="@+id/tvLocationCode"
			style="@style/EditTextTheme"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/lblLocationCode"
			android:layout_below="@+id/lblLocationCode"
			android:background="@android:drawable/editbox_background"
			android:inputType="text"
			android:textCursorDrawable="@null"
			android:maxLength="100" >
		</EditText>

		<TextView
			android:id="@+id/lblActualLocation"
			style="@style/Theme.TextViewBlack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/lblactuallocation"
			android:layout_below="@+id/tvLocationCode"
			android:layout_alignLeft="@+id/txtError"
			android:layout_alignStart="@+id/txtError">
		</TextView>

		<EditText
			android:id="@+id/tvActualLocation"
			style="@style/EditTextTheme"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/lblActualLocation"
			android:layout_below="@+id/lblActualLocation"
			android:background="@android:drawable/editbox_background"
			android:inputType="text"
			android:textCursorDrawable="@null"
			android:maxLength="100" >
		</EditText>

	    <Button
	        android:id="@+id/btnLogout"
	        style="@style/KMBMediumButton"
			android:layout_marginTop="25dp"
	        android:layout_below="@+id/tvActualLocation"
	        android:text="@string/btnlogout" >
	    </Button>

	    <Button
	        android:id="@+id/btnCancel"
	        style="@style/KMBMediumButton"
	        android:layout_alignBottom="@+id/btnLogout"
	        android:layout_alignTop="@+id/btnLogout"
	        android:layout_toRightOf="@+id/btnLogout"
	        android:text="@string/cancellabel" >
	    </Button>

        <Button
            android:id="@+id/btnSubmit"
            style="@style/KMBMediumButton"
            android:layout_below="@+id/btnLogout"
            android:text="@string/btnsubmit" >
        </Button>
	
	    <Button
	        android:id="@+id/btnExactTime"
	        style="@style/KMBMediumButton"
	        android:layout_below="@+id/cboOffDuty"
	        android:text="@string/exacttime">
	    </Button>



	</RelativeLayout>
</ScrollView>