<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/OffDutyHeader"
    android:layout_height="80dp"
    style="@style/OffDutyHeader"
    android:weightSum="1">


    <TextView
        android:id="@+id/tvOffDuty"
        style="@style/OffDutyText"
        android:layout_width="123dp"
        android:layout_height="100dp"
        android:drawableLeft="@drawable/clock"
        android:textAlignment="center"
        android:ellipsize="none"
        android:singleLine="false"
        android:maxLines="2"
        android:layout_weight="0.98"
        android:textColor="#000000" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/btnCloseOffDuty"
        android:src="@drawable/close_icon"
        android:layout_gravity="center_vertical|right" />

</LinearLayout>