<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/mnu_filemenu_requestlogs"
    android:id="@+id/lblTitle"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.10"
    android:textAlignment="center"
    style="@style/Theme.TextViewBlack"
    android:gravity="center_horizontal" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblemailaddress"
        android:id="@+id/lblemailaddress"
        style="@style/Theme.TextViewBlack"
        android:layout_alignLeft="@+id/lblTitle"
        android:layout_below="@+id/lblTitle"/>

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/tvemailaddress"
        style="@style/EditTextTheme"
        android:textCursorDrawable="@null"
        android:layout_alignLeft="@+id/lblemailaddress"
        android:layout_below="@+id/lblemailaddress"
        android:background="@android:drawable/editbox_background"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cbxrememberme"
            android:id="@+id/cbrememberme"
            android:layout_alignLeft="@+id/tvemailaddress"
            android:layout_below="@+id/tvemailaddress"
            android:checked="false"
            style="@style/Theme.CheckBoxBlack"/>

    <TextView
        android:layout_height="wrap_content"
        android:text="@string/lblstartdate"
        android:id="@+id/lblstartdate"
        style="@style/Theme.TextViewBlack"
        android:layout_alignLeft="@+id/cbrememberme"
        android:layout_below="@+id/cbrememberme"/>

        <Button
            android:id="@+id/btnrequeststartDate"
            style="@style/KMBButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblstartdate"
            android:text="@string/space" >
        </Button>

        <TextView
        android:layout_height="wrap_content"
        android:text="@string/lblenddate"
        android:id="@+id/lblenddate"
        style="@style/Theme.TextViewBlack"
            android:layout_alignLeft="@+id/btnrequeststartDate"
            android:layout_below="@+id/btnrequeststartDate"/>

        <Button
            android:id="@+id/btnrequestendDate"
            style="@style/KMBButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblenddate"
            android:text="@string/space" >
        </Button>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnrequestendDate">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnsubmit"
                android:id="@+id/btnSubmit"
                style="@style/KMBButton"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>
</LinearLayout>