<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentStyle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/revieweditrequests" >

    <TextView
        style="@style/EditLogRequestTitle"
        android:text="@string/revieweditrequests"/>

    <TextView
        style="@style/EditLogRequestSubtitle"
        android:text="@string/clickentrytoreview" />
    <LinearLayout
        android:id="@+id/linearHUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:animateLayoutChanges="true">

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"/>

        <TextView
            android:id="@+id/txtError"
            style="@style/Theme.TextViewBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#b94a48"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/hud_error"/>

        <TextView
            android:id="@+id/txtSuccess"
            style="@style/Theme.TextViewBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#468847"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/hud_success"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnDownloadEditRequests"
        android:text="@string/btndownloadeditrequests"
        android:layout_gravity="center"
        style="@style/KMBMediumButton" />

    <GridView android:id="@+id/gridReviewEditRequests"
        android:numColumns="1"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dip"
        android:scrollbarStyle="outsideInset"/>

    <TextView
        style="@style/Theme.TextViewBlack"
        android:id="@+id/textNoRecords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/noeventstoreview"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone" />
</LinearLayout>
