<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/lblroadsideinspectiontitle"
        android:textStyle="bold"
        style="@style/Theme.TextViewBlack" />

    <TextView
        android:id="@+id/lblpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitle"
        android:text="@string/lblroadsideinspectionenterlogin"
        style="@style/Theme.TextViewBlack" />

    <EditText
        android:id="@+id/txtpassword"
        style="@style/EditTextTheme"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblpassword"
        android:background="@android:drawable/editbox_background"
        android:textCursorDrawable="@null"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnroadsideinspectionok"
        style="@style/KMBButton"
        android:layout_below="@id/txtpassword"
        android:text="@string/oklabel" />

    <Button
        android:id="@+id/btnroadsideinspectioncancel"
        style="@style/KMBButton"
        android:layout_alignBottom="@+id/btnroadsideinspectionok"
        android:layout_alignTop="@+id/btnroadsideinspectionok"
        android:layout_toRightOf="@+id/btnroadsideinspectionok"
        android:text="@string/cancellabel" >
    </Button>

</RelativeLayout>