<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        style="@style/LayoutTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@android:color/white">

        <TextView
            style="@style/Theme.TextViewBlack.Title"
            android:text="@string/roadside_data_transfer_method_title"/>

        <TextView
            style="@style/Theme.TextViewBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/roadside_data_transfer_method_description"/>

        <RadioGroup
            android:id="@+id/radio_datatransfer_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/email_output_file"
                style="@style/Theme.TextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/btn_radio_custom"
                android:text="@string/roadside_data_transfer_method_email"/>

            <RadioButton
                android:id="@+id/transfer_output_file_web_service"
                style="@style/Theme.TextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/btn_radio_custom"
                android:text="@string/roadside_data_transfer_method_web_service"/>
        </RadioGroup>


        <TextView
            style="@style/Theme.TextViewBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/roadside_data_transfer_comment_title"/>

        <EditText
            android:id="@+id/output_file_comment_text"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="top"
            android:imeOptions="actionDone"
            android:inputType="text|textCapSentences"
            android:lines="3"
            android:maxLength="60"
            android:scrollHorizontally="false"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et lorem sit amet nulla pellentesque malesuada."/>

        <TextView
            style="@style/Theme.TextViewBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/roadside_data_transfer_comment_character_limit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ok_button"
                style="@style/KMBButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/btn_transfer_data"/>

            <Button
                android:id="@+id/cancel_button"
                style="@style/KMBButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btncancel"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>