<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutTheme"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/offduty_fragment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:visibility="gone"
            >

        </FrameLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/rns_title"
                style="@style/Theme.TextViewBlack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/lblnewstatustitle"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/txtError"
                style="@style/Theme.TextViewBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rns_title"
                android:textColor="#b94a48"
                android:padding="10dp"
                android:background="@drawable/hud_error"
                android:layout_margin="4dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rns_lbltime"
                style="@style/Theme.TextViewBlack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtError" />

            <TextView
                android:id="@+id/rns_lbldutystatus"
                style="@style/Theme.TextViewBlack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rns_lbltime"
                android:layout_marginTop="5dip"
                android:text="@string/lbldutystatus" />

            <Spinner
            android:id="@+id/rns_spndutystatus"
            style="@style/Theme.SpinnerLight"
            android:layout_height="wrap_content"
            android:layout_below="@id/rns_lbldutystatus"
            android:prompt="@string/dutystatuslist_prompt"
            android:layout_width="wrap_content"/>


            <CheckBox
                android:id="@+id/rns_utilizehyrailfunctionality"
                style="@style/Theme.CheckBoxBlack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rns_spndutystatus"
                android:text="@string/utilizehyrailfunctionality"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/rns_chkauthorizeyardmove"
                style="@style/Theme.CheckBoxBlack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rns_utilizehyrailfunctionality"
                android:text="Authorized Yard Move?"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/rns_chkauthorizepersonalconveyance"
                style="@style/Theme.CheckBoxBlack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rns_chkauthorizeyardmove"
                android:text="@string/authorizepersonalconveyance"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/rns_chkUtilizeNonRegDriving"
                style="@style/Theme.CheckBoxBlack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rns_chkauthorizepersonalconveyance"
                android:text="@string/utilizeNonRegDriving"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/rns_linearLayoutAnnotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rns_chkUtilizeNonRegDriving"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rns_lblannotation"
                    style="@style/Theme.TextViewBlack"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblannotation"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/rns_txtannotation"
                        style="@style/EditTextTheme"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:textCursorDrawable="@null"
                        android:visibility="invisible"
                        android:inputType="text"
                        android:maxLength="100"
                        android:hint="@string/hintfourcharactersorlonger"
                        android:paddingBottom="10dp"
                        android:layout_weight="90"/>

                    <TextView
                        android:id="@+id/rns_lblannotationasterisk"
                        style="@style/Theme.TextViewBlack"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:visibility="invisible"
                        android:textColor="@color/red"
                        android:layout_weight="10"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lblLocationCode"
                style="@style/Theme.TextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rns_linearLayoutAnnotation"
                android:layout_below="@id/rns_linearLayoutAnnotation"
                android:paddingTop="5dip"
                android:text="@string/lbllocationcode"
                android:visibility="gone" >
            </TextView>

            <EditText
                android:id="@+id/tvLocationCode"
                style="@style/EditTextTheme"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lblLocationCode"
                android:layout_below="@+id/lblLocationCode"
                android:background="@android:drawable/editbox_background"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:maxLength="100"
                android:visibility="gone" >
            </EditText>

            <TextView
                android:id="@+id/lblActualLocation"
                style="@style/Theme.TextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvLocationCode"
                android:layout_below="@+id/tvLocationCode"
                android:text="@string/lblactuallocation"
                android:visibility="gone" >
            </TextView>

            <EditText
                android:id="@+id/tvActualLocation"
                android:hint="@string/msgactuallocationminimumlength"
                style="@style/EditTextTheme"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lblActualLocation"
                android:layout_below="@+id/lblActualLocation"
                android:background="@android:drawable/editbox_background"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:maxLength="100"
                android:visibility="gone" >
            </EditText>

            <CheckBox
                android:id="@+id/rns_chkdrvstatus"
                style="@style/Theme.CheckBoxBlack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvActualLocation"
                android:text="@string/maintaindrivingstatus"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rns_lblMotionPictureProduction"
                style="@style/Theme.TextViewBlack"
                android:layout_width="match_parent"
                android:layout_below="@id/rns_chkdrvstatus"
                android:text="@string/lblmotionpictureproduction"
                android:visibility="invisible"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/rns_cboMotionPictureProduction"
                style="@style/wideSpinner"
                android:layout_alignLeft="@id/rns_lblMotionPictureProduction"
                android:layout_below="@id/rns_lblMotionPictureProduction"
                android:prompt="@string/cdmotionpicture_prompt"
                android:visibility="invisible"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:id="@+id/rns_lblMotionPictureAuthority"
                style="@style/Theme.TextViewBlack"
                android:layout_width="match_parent"
                android:layout_below="@id/rns_cboMotionPictureProduction"
                android:text="@string/lblmotionpictureauthority"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/rns_txtMotionPictureAuthority"
                style="@style/EditTextTheme"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/rns_lblMotionPictureAuthority"
                android:text="@string/notspecifiedprompt"
                android:maxLength="100"
                android:visibility="gone" />


            <Button
                android:id="@+id/rns_btnOk"
                style="@style/KMBButton"
                android:layout_below="@id/rns_txtMotionPictureAuthority"
                android:layout_marginTop="10dip"
                android:text="@string/oklabel" />

            <Button
                android:id="@+id/rns_btnCancel"
                style="@style/KMBButton"
                android:layout_below="@id/rns_txtMotionPictureAuthority"
                android:layout_marginTop="10dip"
                android:layout_toRightOf="@id/rns_btnOk"
                android:text="@string/cancellabel" />

            <TextView
                android:id="@+id/rns_lbllatitude"
                style="@style/Theme.TextViewBlack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rns_btnOk"
                android:text="@string/lbllatitude"
                android:visibility="gone" />

            <EditText
                android:id="@+id/rns_txtlatitude"
                style="@style/EditTextTheme"
                android:layout_height="wrap_content"
                android:layout_below="@id/rns_lbllatitude"
                android:background="@android:drawable/editbox_background"
                android:inputType="numberDecimal|numberSigned"
                android:textCursorDrawable="@null"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rns_lbllongitude"
                style="@style/Theme.TextViewBlack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rns_txtlatitude"
                android:text="@string/lbllongitude"
                android:visibility="gone" />

            <EditText
                android:id="@+id/rns_txtlongitude"
                style="@style/EditTextTheme"
                android:layout_height="wrap_content"
                android:layout_below="@id/rns_lbllongitude"
                android:background="@android:drawable/editbox_background"
                android:inputType="numberDecimal|numberSigned"
                android:textCursorDrawable="@null"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>