<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView android:layout_width="fill_parent" android:id="@+id/lblTitle" android:layout_height="wrap_content" android:textStyle="bold" android:gravity="center_horizontal" android:lines="2" android:text="@string/lblapplicationsettings" style="@style/Theme.TextViewBlack"></TextView>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/scrollView1">
        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="vertical">
		    <TextView android:layout_height="wrap_content" android:id="@+id/lblAppVersionLabel" android:layout_width="fill_parent" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lblappversion"></TextView>
		    <TextView android:id="@+id/lblAppVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblUserNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lblusername2"></TextView>
		    <TextView android:id="@+id/lblUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblEmployeeNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lblemployeename"></TextView>
		    <TextView android:id="@+id/lblEmployeeName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblEmployeeIdLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lblemployeeid"></TextView>
		    <TextView android:id="@+id/lblEmployeeId" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
			<TextView android:id="@+id/lblDriverLicenseNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="Drivers License #"></TextView>
			<TextView android:id="@+id/lblDriverLicenseNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
			<TextView android:id="@+id/lblDriverLicenseStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="State"></TextView>
			<TextView android:id="@+id/lblDriverLicenseState" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
			<TextView android:id="@+id/lblIsUserTheDriverLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lblisuserthedriver"></TextView>
		    <TextView android:id="@+id/lblIsUserTheDriver" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblCommModeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lblcommmode"></TextView>
		    <TextView android:id="@+id/lblCommMode" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblDiscoveryPasskeyLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lbldiscoverypasskey"></TextView>
		    <TextView android:id="@+id/lblDiscoveryPasskey" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblHomeTerminalDOTNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lblhometerminaldotnumber"></TextView>
		    <TextView android:id="@+id/lblHomeTerminalDOTNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblDMOCompNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lbldmocompname"></TextView>
		    <TextView android:id="@+id/lblDMOCompName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblHomeTerminalAddressLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lblhometerminaladdress"></TextView>
		    <TextView android:id="@+id/lblHomeTerminalAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblIsNetworkAvailableLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lblisnetworkavailable"></TextView>
		    <TextView android:id="@+id/lblIsNetworkAvailable" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblLocationCodesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lbllocationcodes"></TextView>
		    <TextView android:id="@+id/lblLocationCodes" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
			<TextView android:id="@+id/lblMultipleUsersAllowedLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lblmultipleusers"></TextView>
			<TextView android:id="@+id/lblMultipleUsersAllowed" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
			<TextView android:id="@+id/lblLocalLogsCountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lbllocallogscount"></TextView>
		    <TextView android:id="@+id/lblLocalLogsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblServerLogsCountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lblserverlogscount"></TextView>
		    <TextView android:id="@+id/lblServerLogsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblHardwareOSLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lblhardwareos"></TextView>
		    <TextView android:id="@+id/lblHardwareOS" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblKMBWebservicesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lblkmbwebservices"></TextView>
		    <TextView android:id="@+id/lblKMBWebservices" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblKMBDBVersionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold" android:text="@string/lblKmbDBVersionLabel"></TextView>
		    <TextView android:id="@+id/lblKMBDBVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		    <TextView android:id="@+id/lblKMBComplianceTabletLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack" android:textStyle="bold"></TextView>
		    <TextView android:id="@+id/lblKMBComplianceTablet" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>