<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dutystatus"
    style="@style/FragmentStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/TextView01"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/lbldutystatusreporttitle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        style="@style/KMBLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="20dp"
        android:text="@string/lbllogdate" />


    <Spinner
        android:id="@+id/cboLogDate"
        style="@style/Theme.SpinnerLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextView02"
        android:layout_toRightOf="@+id/TextView02"
        android:layout_marginTop="-13dp"/>
    
    <TextView
        android:id="@+id/txtExemptLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView02"
        android:gravity="center_horizontal"
        style="@style/Theme.TextViewRed"
        android:visibility="gone"
        android:text="@string/lblexempt_log" />

    <TextView
        android:id="@+id/txtLogDate"
        style="@style/KMBLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"

        android:gravity="center_horizontal"
        android:textStyle="bold"/>
    
    <GridView
        android:id="@+id/grdDutyStatus"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_below="@+id/txtExemptLog"
        android:layout_marginTop="20dp"
        android:numColumns="1" />



</RelativeLayout>