<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="@string/lblswitchuser"
        android:textStyle="bold" >
    </TextView>

    <Spinner
        android:id="@+id/spnswitchuser"
        style="@style/wideSpinner"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1" >
    </Spinner>

    <CheckBox
        android:id="@+id/chkDesignatedDriver"
        style="@style/Theme.CheckBoxBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spnswitchuser"
        android:layout_below="@+id/spnswitchuser"
        android:text="@string/lblbecomedesignateddriver" >
    </CheckBox>

    <Button
        android:id="@+id/su_btnOk"
        style="@style/KMBButton"
        android:layout_alignLeft="@+id/chkDesignatedDriver"
        android:layout_below="@+id/chkDesignatedDriver"
        android:text="@string/oklabel" >
    </Button>

    <Button
        android:id="@+id/su_btnCancel"
        style="@style/KMBButton"
        android:layout_alignBottom="@+id/su_btnOk"
        android:layout_alignTop="@+id/su_btnOk"
        android:layout_toRightOf="@+id/su_btnOk"
        android:text="@string/cancellabel" >
    </Button>

</RelativeLayout>