<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical"
  style="@style/LayoutTheme">
   	<TextView
   	        android:layout_width="fill_parent"        
   	        android:layout_height="wrap_content" android:id="@+id/lblTitle" android:gravity="center_horizontal" android:text="@string/lblendteamdrivertitle" android:textStyle="bold" style="@style/Theme.TextViewBlack"/>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/scrollView1">
		<RelativeLayout
		  android:layout_width="fill_parent" android:layout_height="wrap_content">
		   	<TextView android:layout_height="wrap_content" android:id="@+id/lblTeamDriver" android:text="@string/lblteamdriver" android:layout_width="wrap_content" style="@style/Theme.TextViewBlack"></TextView>
		   	<Spinner android:layout_height="wrap_content" style="@style/Theme.SpinnerLight" android:layout_below="@+id/lblTeamDriver" android:id="@+id/cboTeamDriver" android:layout_alignLeft="@+id/lblTeamDriver"></Spinner>
		   	<CheckBox android:text="@string/lblteamatendoflog" android:layout_height="wrap_content" android:id="@+id/chkEnd" android:layout_width="wrap_content" android:layout_below="@+id/cboTeamDriver" android:layout_alignLeft="@+id/cboTeamDriver" style="@style/Theme.CheckBoxBlack"></CheckBox>
		   	<Button android:layout_height="wrap_content" android:id="@+id/btnExactTime" style="@style/KMBMediumButton" android:text="@string/timelabel" android:layout_below="@+id/chkEnd" android:layout_alignLeft="@+id/chkEnd"></Button>
		   	<Button android:layout_height="wrap_content" android:id="@+id/btnOK" android:text="@string/oklabel" android:layout_below="@+id/btnExactTime" android:layout_alignLeft="@+id/btnExactTime" style="@style/KMBMediumButton"></Button>
		   	<Button android:layout_height="wrap_content" android:id="@+id/btnCancel" android:layout_toRightOf="@+id/btnOK" android:text="@string/cancellabel" android:layout_alignTop="@+id/btnOK" style="@style/KMBMediumButton"></Button>
		</RelativeLayout>
    </ScrollView>
</LinearLayout>
