<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblTitle"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/lblstartteamdrivertitle"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblEmpCode"
                style="@style/Theme.TextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblemployeecode" >
            </TextView>

            <EditText
                android:id="@+id/txtEmpCode"
                style="@style/EditTextTheme"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lblEmpCode"
                android:layout_below="@+id/lblEmpCode"
                android:background="@android:drawable/editbox_background"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:maxLength="11" >
            </EditText>

            <TextView
                android:id="@+id/lblDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtEmpCode"
                android:layout_below="@+id/txtEmpCode"
                android:text="@string/lbldisplayname" 
                style="@style/Theme.TextViewBlack">
            </TextView>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignLeft="@+id/lblDisplayName"
                android:layout_below="@+id/lblDisplayName"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/txtDisplayName"
                    style="@style/EditTextTheme"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" 
                    android:layout_width="0dip"
                    android:inputType="text"
                    android:background="@android:drawable/editbox_background"
                    android:textCursorDrawable="@null"
                    android:maxLength="50" />

                <Button
                    android:id="@+id/btnDownload"
                    style="@style/KMBButton"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/btndownload" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chkStart" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_alignLeft="@+id/linearLayout1"
                android:layout_below="@+id/linearLayout1" 
                android:text="@string/lblteamatstartoflog" 
                style="@style/Theme.CheckBoxBlack">                
            </CheckBox>                    

            <Button
                android:id="@+id/btnExactTime"
                style="@style/KMBMediumButton"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/chkStart"
                android:layout_below="@+id/chkStart"
                android:text="@string/timelabel" >
            </Button>

            <Button
                android:id="@+id/btnOK"
                style="@style/KMBMediumButton"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btnExactTime"
                android:layout_below="@+id/btnExactTime"
                android:text="@string/oklabel" >
            </Button>

            <Button
                android:id="@+id/btnCancel"
                style="@style/KMBMediumButton"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnOK"
                android:layout_toRightOf="@+id/btnOK"
                android:text="@string/cancellabel" >
            </Button>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>