<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        style="@style/LayoutTheme"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/lblTitle"
            style="@style/Theme.TextViewBlack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/lbltripinformationtitle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTrailer"
            style="@style/Theme.TextViewBlack"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitle"
            android:text="@string/lbltrailernumber" />

        <EditText
            android:id="@+id/txtTrailer"
            style="@style/EditTextTheme"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblTrailer"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"
            android:hint="@string/hintTripInfoOptional"
            android:textCursorDrawable="@null"
            android:maxLength="100" />

        <TextView
            android:id="@+id/lblTrailerPlate"
            style="@style/Theme.TextViewBlack"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTrailer"
            android:text="@string/lbltrailerplate"/>

        <EditText
            android:id="@+id/txtTrailerPlate"
            style="@style/EditTextTheme"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblTrailerPlate"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:maxLength="100"/>

        <CheckBox
                android:id="@+id/chkSetDefaultTrailerNumber"
                style="@style/Theme.CheckBoxBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/lblsetdefaulttrailerinfo"
                android:layout_below="@+id/txtTrailerPlate">
        </CheckBox>

        <TextView
            android:id="@+id/lblShipmentInfo"
            style="@style/Theme.TextViewBlack"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkSetDefaultTrailerNumber"
            android:text="@string/lblshipmentinfo" />

        <EditText
            android:id="@+id/txtShipmentInfo"
            style="@style/EditTextTheme"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblShipmentInfo"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"
            android:hint="@string/hintTripInfoOptional"
            android:textCursorDrawable="@null"
            android:maxLength="100" />

        <CheckBox
                android:id="@+id/chkSetDefaultShipmentNumber"
                style="@style/Theme.CheckBoxBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/lblsetdefaultshipmentnumber"
                android:layout_below="@+id/txtShipmentInfo">
        </CheckBox>

        <TextView
            android:id="@+id/lblTractorNumber"
            style="@style/Theme.TextViewBlack"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/chkSetDefaultShipmentNumber"
            android:text="@string/lbltractornumber"/>

        <EditText
            android:id="@+id/txtTractorNumber"
            style="@style/EditTextTheme"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblTractorNumber"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"
            android:hint="@string/hintTripInfoOptional"
            android:textCursorDrawable="@null"
            android:maxLength="100"/>

        <TextView
            android:id="@+id/lblVehiclePlate"
            style="@style/Theme.TextViewBlack"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/txtTractorNumber"
            android:text="@string/lblvehicleplate"/>

        <EditText
            android:id="@+id/txtVehiclePlate"
            style="@style/EditTextTheme"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblVehiclePlate"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:maxLength="100"/>

        <RelativeLayout
            android:id="@+id/layoutVariable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/txtVehiclePlate">

            <CheckBox
                android:id="@+id/chkReturnToWorkLocation"
                style="@style/Theme.CheckBoxBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblreturntoworklocation"
                android:visibility="gone" >
            </CheckBox>

            <CheckBox
                android:id="@+id/chkIsHaulingExplosives"
                style="@style/Theme.CheckBoxBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkReturnToWorkLocation"
                android:text="@string/lblhaulingexplosives"
                android:visibility="gone" >
            </CheckBox>

            <CheckBox
                android:id="@+id/chkIs30MinRestBreakExempt"
                style="@style/Theme.CheckBoxBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkIsHaulingExplosives"
                android:text="@string/lblIs30MinRestBreakUsed"
                android:visibility="gone" >
            </CheckBox>

            <CheckBox
                android:id="@+id/chkIsWeeklyResetUsed"
                style="@style/Theme.CheckBoxBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkIs30MinRestBreakExempt"
                android:text="@string/lblIsWeeklyResetUsed_Edit"
                android:visibility="gone" >
            </CheckBox>

            <TextView
                android:id="@+id/lblDeferral"
                style="@style/Theme.TextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkIsWeeklyResetUsed"
                android:text="@string/lbldeferral"
                android:visibility="gone" >
            </TextView>

            <Spinner
                android:id="@+id/cboDeferral"
                style="@style/wideSpinner"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lblDeferral"
                android:layout_below="@+id/lblDeferral"
                android:prompt="@string/cddeferral_prompt"
                android:visibility="gone" >
            </Spinner>

            <CheckBox
                android:id="@+id/chkIsOperatesSpecificVehicleForOilField"
                style="@style/Theme.CheckBoxBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblDeferral"
                android:text="@string/lblIsOperatesVehicleForOilField"
                android:visibility="gone" >
            </CheckBox>

        </RelativeLayout>

        <TextView
            android:id="@+id/lblMotionPictureProduction"
            style="@style/Theme.TextViewBlack"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/layoutVariable"
            android:text="@string/lblmotionpictureproduction"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/cboMotionPictureProduction"
            style="@style/wideSpinner"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lblMotionPictureProduction"
            android:layout_below="@+id/lblMotionPictureProduction"
            android:prompt="@string/cdmotionpicture_prompt"
            android:visibility="gone">
        </Spinner>

        <TextView
            android:id="@+id/lblMotionPictureAuthority"
            style="@style/Theme.TextViewBlack"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/cboMotionPictureProduction"
            android:text="@string/lblmotionpictureauthority"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtMotionPictureAuthority"
            style="@style/Theme.TextViewBlack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/lblMotionPictureAuthority"
            android:maxLength="100"
            android:text="@string/notspecifiedprompt"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnloginok"
            style="@style/KMBButton"
            android:layout_below="@id/txtMotionPictureAuthority"
            android:text="@string/oklabel"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/lbltripinformationdrivertwo"
            style="@style/Theme.TextViewBlack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnloginok"
            android:text="@string/lbltripinformationdrivertwo"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

</ScrollView>