<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  style="@style/FragmentStyle">
  <TextView android:id="@+id/updater_reportlabel" 
    style="@style/Theme.TextViewBlack"
    android:layout_alignParentTop="true" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textStyle="bold"
    android:text="@string/updater_lblTitle"></TextView>
  <TextView android:id="@+id/lblmessage"
    style="@style/Theme.TextViewBlack"
    android:layout_height="wrap_content"
    android:layout_below="@+id/updater_reportlabel"
    android:layout_alignParentLeft="true"
    android:text="" android:layout_width="fill_parent"></TextView>
  <Button android:id="@+id/updater_btnDownload"
    android:text="@string/btndownload"
    android:layout_height="wrap_content"
    style="@style/KMBMediumButton"
    android:layout_marginTop="10dip"
    android:layout_below="@+id/lblmessage"
    android:layout_alignLeft="@+id/lblmessage"></Button>
  <Button android:id="@+id/updater_btnDone"
    android:text="@string/btndone"
    android:layout_height="wrap_content"
    style="@style/KMBMediumButton"
    android:layout_alignTop="@+id/updater_btnDownload"
    android:layout_toRightOf="@+id/updater_btnDownload"></Button>
</RelativeLayout>
