<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/lblTitle"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/vehicleinspectiontitle"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/pnlUnit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblTitle"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_below="@+id/lblTitle" >

        <LinearLayout
            android:id="@+id/pnlTractorNbr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/lblTractorNbr"
                style="@style/Theme.TextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dip"
                android:text="@string/insp_tractornumber" />

            <Spinner
                android:id="@+id/cboUnitNbr"
                style="@style/Theme.SpinnerLight"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pnlTrailerNbr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/lblTrailerNbr"
                style="@style/Theme.TextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dip"
                android:text="@string/insp_trailernumber" />

            <EditText
                android:id="@+id/txtTrailerNbr"
                style="@style/Theme.EditTextLight"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:imeOptions="actionDone"
                android:inputType="text" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pnlDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pnlUnit"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pnlUnit"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblDate"
            style="@style/Theme.TextViewBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dip"
            android:text="@string/insp_dateofinspection" >
        </TextView>

        <Button
            android:id="@+id/btnInspectionDate"
            style="@style/KMBMediumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/space" >
        </Button>
        
        <Button
           	android:id="@+id/btnInspectionTime"
           	style="@style/KMBMediumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/space" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pnlDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pnlDate"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_below="@+id/pnlDate" >

        <LinearLayout
            android:id="@+id/pnlNoDefects"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/chkNoDefects"
                style="@style/Theme.CheckBoxBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insp_nodefects" >
            </CheckBox>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pnlDefects"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <GridView
                android:id="@+id/grdDefects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </GridView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pnlRemarks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pnlDate"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pnlDate"
        android:visibility="gone" >

        <TextView
            android:id="@+id/lblRemarks"
            style="@style/Theme.TextViewBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dip"
            android:text="@string/insp_remarks" >
        </TextView>

        <EditText
            android:id="@+id/txtRemarks"
            style="@style/Theme.EditTextLight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="text"
            android:isScrollContainer="false"
            android:minLines="4"
            android:textCursorDrawable="@null"
            android:scrollHorizontally="false" />
    </LinearLayout>

</RelativeLayout>