<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblTitletripinfo"
        style="@style/Theme.TextViewBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/lbltripinformationtitle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTrailertripinfo"
        style="@style/Theme.TextViewBlack"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/lbltrailernumberview" />

    <TextView
        android:id="@+id/txtTrailertripinfo"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip" />

    <View
        android:id="@+id/dividerTrailerPlate"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/white_black_gradient" />

    <TextView
        android:id="@+id/lblTrailerPlatetripinfo"
        style="@style/Theme.TextViewBlack"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/lbltrailerplateview" />

    <TextView
        android:id="@+id/txtTrailerPlatetripinfo"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip" />

    <View
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/white_black_gradient" />

    <TextView
        android:id="@+id/lblShipmentInfotripinfo"
        style="@style/Theme.TextViewBlack"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/lblshipmentinfoview" />

    <TextView
        android:id="@+id/txtShipmentInfotripinfo"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip" />

    <View
        android:id="@+id/dividerTractorNumber"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/white_black_gradient" />

    <TextView
        android:id="@+id/lblTractorNumbertripinfo"
        style="@style/Theme.TextViewBlack"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/lbltractornumberview" />

    <TextView
        android:id="@+id/txtTractorNumbertripinfo"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip" />

    <View
        android:id="@+id/dividerVehiclePlate"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/white_black_gradient" />

    <TextView
        android:id="@+id/lblVehiclePlatetripinfo"
        style="@style/Theme.TextViewBlack"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/lblvehicleplateview" />

    <TextView
        android:id="@+id/txtVehiclePlatetripinfo"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip" />

    <View
        android:id="@+id/divider4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/white_black_gradient" />

    <CheckBox
        android:id="@+id/chkReturnToWorkLocation"
        style="@style/Theme.CheckBoxBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/lblreturntoworklocation"
        android:visibility="gone" >
    </CheckBox>

    <CheckBox
        android:id="@+id/chkIsHaulingExplosives"
        style="@style/Theme.CheckBoxBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/lblhaulingexplosives"
        android:visibility="gone" >
    </CheckBox>
    
    <CheckBox
        android:id="@+id/chkIsWeeklyResetUsed"
        style="@style/Theme.CheckBoxBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/lblIsWeeklyResetUsed"
        android:visibility="gone" >
    </CheckBox>
        
    <TextView
        android:id="@+id/lblDeferraltripinfo"
        style="@style/Theme.TextViewBlack"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/lbldeferralview" 
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtDeferraltripinfo"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:visibility="gone" />

	<CheckBox
		android:id="@+id/chkIsOperatesSpecificVehicleForOilField"
		style="@style/Theme.CheckBoxBlack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:text="@string/lblIsOperatesVehicleForOilField"
		android:visibility="gone" >
    </CheckBox>
    
    <Button
        android:id="@+id/btnedittripinfo"
        style="@style/KMBButton"
        android:layout_marginTop="10dip"
        android:text="@string/btnedit" />

</LinearLayout>