<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

    <Button
        android:id="@+id/btnEditFuelPurchase"
        style="@style/KMBButton"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:minWidth="75dp"
        android:text="@string/btnedit" >

</Button>

    <TextView
        android:id="@+id/efplblDate"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnEditFuelPurchase"
        android:layout_toRightOf="@+id/btnEditFuelPurchase"
        android:text="@string/lbldate" >
</TextView>
    <TextView android:id="@+id/efplblTime" android:text="@string/lblTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/efplblDate" android:layout_alignLeft="@+id/efplblDate" style="@style/Theme.TextViewBlack"></TextView>
    <TextView android:id="@+id/efplblState" android:text="@string/lblstate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/efplblTime" android:layout_alignLeft="@+id/efplblTime" style="@style/Theme.TextViewBlack"></TextView>
    <TextView android:id="@+id/efplblFuel" android:text="@string/lblfuel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/efplblState" android:layout_alignLeft="@+id/efplblTime" style="@style/Theme.TextViewBlack"></TextView>
    <TextView android:id="@+id/efptvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/efplblDate" android:layout_alignTop="@+id/efplblDate" android:layout_marginLeft="5dip" style="@style/Theme.TextViewBlack"></TextView>
    <TextView android:id="@+id/efptvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/efplblTime" android:layout_alignTop="@+id/efplblTime" android:layout_alignBottom="@+id/efplblTime" android:layout_marginLeft="5dip" style="@style/Theme.TextViewBlack"></TextView>
    <TextView android:id="@+id/efptvState" android:layout_width="wrap_content" android:layout_marginLeft="5dip" android:layout_height="wrap_content" android:layout_toRightOf="@+id/efplblState" android:layout_alignTop="@+id/efplblState" android:layout_alignBottom="@+id/efplblState" style="@style/Theme.TextViewBlack"></TextView>
    <TextView android:id="@+id/efptvFuel" android:layout_width="wrap_content" android:layout_marginLeft="5dip" android:layout_height="wrap_content" android:layout_toRightOf="@+id/efplblFuel" android:layout_alignTop="@+id/efplblFuel" android:layout_alignBottom="@+id/efplblFuel" style="@style/Theme.TextViewBlack"></TextView>
    <View android:background="@drawable/white_black_gradient" android:layout_width="fill_parent" android:layout_marginTop="5dp" android:layout_height="2dp" android:id="@+id/fpdivider" android:layout_below="@+id/efptvFuel" android:layout_alignLeft="@+id/btnEditFuelPurchase"></View>
</RelativeLayout>