<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/lblEventTime"
            style="@style/EditLogRequestText"
            android:layout_weight="1"
            android:text="@string/lblTime" />

        <TextView
            android:id="@+id/tvEventTime"
            style="@style/EditLogRequestText"
            android:layout_weight="1.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblEvent"
            style="@style/EditLogRequestText"
            android:layout_weight="1"
            android:text="@string/lbleventcolon" />

        <TextView
            android:id="@+id/tvEvent"
            style="@style/EditLogRequestText"
            android:layout_weight="1.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblTractorNumber"
            style="@style/EditLogRequestText"
            android:layout_weight="1"
            android:text="@string/lbltractornumbercolon" />

        <TextView
            android:id="@+id/tvTractorNumber"
            style="@style/EditLogRequestText"
            android:layout_weight="1.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblLocation"
            style="@style/EditLogRequestText"
            android:layout_weight="1"
            android:text="@string/location" />

        <TextView
            android:id="@+id/tvLocation"
            style="@style/EditLogRequestText"
            android:layout_weight="1.5" />
    </LinearLayout>

    <Button
        style="@style/KMBButton"
        android:id="@+id/btnViewDetails"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/editlogrequestviewdetail" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/subtitleGray" />

</LinearLayout>