<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingBottom="@dimen/spacing_xs"
    android:paddingTop="@dimen/spacing_xs">

    <TextView
        android:id="@+id/tvLogTime"
        style="@style/Theme.TextViewBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/tvLogTypeWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLogType"
            style="@style/Theme.TextViewBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_xs" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

        <Button
            android:id="@+id/btnLogDetails"
            style="@style/KMBSlimButton"
            android:layout_gravity="right"
            android:text="@string/view"
            android:background="@drawable/view_event_blue_button"/>
    </FrameLayout>
</LinearLayout>