<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        style="@style/GrdTeamDriversLabel"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/lblstart" />

    <TextView
        android:id="@+id/tvStart"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:paddingLeft="5dip" />

    <TextView
        android:id="@+id/textView2"
        style="@style/GrdTeamDriversLabel"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="@string/lblend" />

    <TextView
        android:id="@+id/tvEnd"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:paddingLeft="5dip" />

    <TextView
        android:id="@+id/textView3"
        style="@style/GrdTeamDriversLabel"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="@string/lblname" />

    <TextView
        android:id="@+id/tvName"
        style="@style/Theme.TextViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:paddingLeft="5dip" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView3"
        android:background="@drawable/white_black_gradient"
        android:paddingTop="2dp" />

</RelativeLayout>