<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutTheme"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/lblEventsReadOnly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.TextViewBlack"
            android:textSize="16dip"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:id="@+id/llLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <EditText
                    android:id="@+id/editLocation"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/EditTextTheme"
                    android:background="@android:drawable/editbox_background"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:maxLength="50"/>
                <TextView
                    android:id="@+id/reqLocation"
                    style="@style/Theme.TextViewBlack"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUnitNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <EditText
                    android:id="@+id/editUnitNumber"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/EditTextTheme"
                    android:background="@android:drawable/editbox_background"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:maxLength="50"/>
                <TextView
                    style="@style/Theme.TextViewBlack"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTrailerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTrailerInfo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/EditTextTheme"
                    android:background="@android:drawable/editbox_background"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:maxLength="50"/>
                <TextView
                    style="@style/Theme.TextViewBlack"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShipmentInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <EditText
                    android:id="@+id/editShipmentInfo"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/EditTextTheme"
                    android:background="@android:drawable/editbox_background"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:maxLength="100"/>
                <TextView
                    style="@style/Theme.TextViewBlack"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
                <Button
                    android:id="@+id/btnPopulate"
                    android:text="@string/unidentified_events_review_btn_previous"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingBottom="5dp" />

                <Button
                    android:id="@+id/btnSave"
                    android:text="@string/unidentified_events_review_btn_save"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp" />
        </LinearLayout>


</LinearLayout>