<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- hour -->
        <NumberPicker android:id="@+id/hour"
            style="@style/TimeWithSecondsNumberPicker" />

        <TextView style="@style/TimeWithSecondsColonTextView" />

        <!-- minute -->
        <NumberPicker android:id="@+id/minute"
            style="@style/TimeWithSecondsNumberPicker" />

        <TextView style="@style/TimeWithSecondsColonTextView" />

        <!-- seconds -->
        <NumberPicker android:id="@+id/seconds"
            style="@style/TimeWithSecondsNumberPicker" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- AM / PM -->
        <Button
            android:id="@+id/amPm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>