<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/tblButtonRow1"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnViewLog"
                android:contentDescription="@string/home_viewlog"
                android:src="@drawable/elog_selector"
                style="@style/HomeImageButton" />

            <TextView
                android:id="@+id/tvLabelViewLog"
                style="@style/HomeButtonText"
                android:text="@string/home_viewlog" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnEobrConnection"
                android:contentDescription="@string/home_eldconnection"
                android:src="@drawable/connecteobr_gray_selector"
                style="@style/HomeImageButton" />

            <TextView
                android:id="@+id/tvLabelEobrConnection"
                style="@style/HomeButtonText" />

            
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tblRoadsideInspectionRow"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btnRoadsideInspection"
                style="@style/HomeImageButton"
                android:contentDescription="Roadside Inspection"
                android:src="@drawable/roadsideinspection_selector"
                android:layout_weight="2"
                />

            <TextView
                android:id="@+id/tvLabelRoadsideInspection"
                style="@style/HomeButtonText"
                android:text="Roadside Inspection"
                android:layout_weight="1"/>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/tblButtonRow2"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnVehicleInspection"
                android:contentDescription="@string/vehicleinspection"
                android:src="@drawable/edvir_selector"
                style="@style/HomeImageButton" />

            <TextView
                android:id="@+id/tvLabelVehicleInspection"
                style="@style/HomeButtonText"
                android:text="@string/vehicleinspection" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnLogoff"
                android:contentDescription="@string/home_logoff"
                android:src="@drawable/logout_selector"
                style="@style/HomeImageButton" />
            
            <TextView
                android:id="@+id/tvLabelLogoff"
                android:text="@string/home_logoff"
                style="@style/HomeButtonText" />
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>