<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/lblTime"
		android:text="@string/lblTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginTop="5dip"
		android:paddingTop="2dp"
		style="@style/Theme.TextViewBlack">
	</TextView>
	<TextView android:id="@+id/tvTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/lblTime"
		android:layout_alignTop="@+id/lblTime"
		android:layout_alignBottom="@+id/lblTime"
		android:layout_marginLeft="5dip"
		android:paddingTop="2dp"
		style="@style/Theme.TextViewBlack">
	</TextView>


	<TextView android:id="@+id/lblStatus"
		android:text="@string/lblstatus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lblTime"
		android:layout_alignLeft="@+id/lblTime"
		style="@style/Theme.TextViewBlack">
	</TextView>
	<TextView android:id="@+id/tvStatus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/lblStatus"
		android:layout_alignTop="@+id/lblStatus"
		android:layout_alignBottom="@+id/lblStatus"
		android:layout_marginLeft="5dip"
        android:ellipsize="end"
        android:maxLines="1"
		style="@style/Theme.TextViewBlack">
	</TextView>


	<TextView android:id="@+id/lblDuration"
		android:text="@string/lblduration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lblStatus"
		android:layout_alignLeft="@+id/lblStatus"
		style="@style/Theme.TextViewBlack">
	</TextView>
	<TextView android:id="@+id/tvDuration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/lblDuration"
		android:layout_alignTop="@+id/lblDuration"
		android:layout_marginLeft="5dip"
		style="@style/Theme.TextViewBlack">
	</TextView>


	<TextView android:id="@+id/lblLocation"
		android:text="@string/lbllocation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lblDuration"
		android:layout_alignLeft="@+id/lblDuration"
		style="@style/Theme.TextViewBlack">
	</TextView>
	<TextView android:id="@+id/tvLocation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/lblLocation"
		android:layout_alignTop="@+id/lblLocation"
		android:layout_marginLeft="5dip"
		android:ellipsize="end"
		android:singleLine="true"
		style="@style/Theme.TextViewBlack">
	</TextView>


	<TextView android:id="@+id/lblRuleset"
		android:text="@string/lblruleset"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lblLocation"
		android:layout_alignLeft="@+id/lblLocation"
		style="@style/Theme.TextViewBlack">
	</TextView>
	<TextView android:id="@+id/tvRuleset"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/lblRuleset"
		android:layout_alignTop="@+id/lblRuleset"
		android:layout_marginLeft="5dip"
		style="@style/Theme.TextViewBlack">
	</TextView>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/tvRuleset"
		android:layout_alignLeft="@+id/lblRuleset"
		android:orientation="vertical"
		android:id="@+id/relativeLayoutMultiAuthorityRemarks">


		<TextView
			android:id="@+id/lblProduction"
			style="@style/Theme.TextViewBlack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/lblProduction">
		</TextView>
		<TextView
			android:id="@+id/tvProduction"
			style="@style/Theme.TextViewBlack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/lblProduction"
			android:layout_marginLeft="5dip"
			android:layout_toRightOf="@+id/lblProduction">
		</TextView>


		<TextView
			android:id="@+id/lblDOTAuthority"
			style="@style/Theme.TextViewBlack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/lblProduction"
			android:layout_below="@+id/tvProduction"
			android:text="@string/lblDotAuthority">
		</TextView>
		<TextView
			android:id="@+id/tvDotAuthority"
			style="@style/Theme.TextViewBlack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/lblDOTAuthority"
			android:layout_marginLeft="5dip"
			android:layout_toRightOf="@+id/lblDOTAuthority">
		</TextView>


	</RelativeLayout>


	<TextView
		android:id="@+id/lblRemark"
		style="@style/Theme.TextViewBlack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/relativeLayoutMultiAuthorityRemarks"
		android:layout_below="@+id/relativeLayoutMultiAuthorityRemarks"
		android:text="@string/lblremark"
		android:visibility="gone" >
	</TextView>
	<TextView
		android:id="@+id/tvRemark"
		style="@style/Theme.TextViewBlack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/lblRemark"
		android:layout_marginLeft="5dip"
		android:layout_toRightOf="@+id/lblRemark"
		android:visibility="gone" >
	</TextView>


	<Button
		android:id="@+id/btnEditLogRemarks"
		style="@style/KMBButton"
		android:layout_width="wrap_content"
		android:layout_alignTop="@+id/lblTime"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:minWidth="160dp"
		android:text="@string/btneditlogremark"
		android:visibility="gone" >
	</Button>

	<Button
		android:id="@+id/btnDeleteLogRemarks"
		style="@style/KMBButton"
		android:layout_width="wrap_content"

		android:layout_alignParentRight="true"
		android:minWidth="160dp"
		android:layout_marginTop="55dp"
		android:text="@string/btndeletelogremark"
		android:visibility="gone"  >
	</Button>

	<View
		android:id="@+id/gdh_divider"
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:layout_alignLeft="@+id/lblTime"
		android:layout_alignParentBottom="true"
		android:background="@drawable/white_black_gradient"
		android:paddingTop="4dp" >
	</View>


	<Button
		android:id="@+id/btnAddLogRemarks"
		style="@style/KMBButton"
		android:layout_width="wrap_content"
		android:minWidth="160dp"
		android:text="@string/btnaddlogremark"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true">
	</Button>

</RelativeLayout>