<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	style="@style/SplashScreenContent">
	<TextView
		android:id="@+id/lblversionnumber"
   	    android:layout_width="wrap_content"        
   	    android:layout_height="wrap_content"
   	    android:layout_centerInParent="true"
   	    android:text=""
  	    android:textStyle="bold"
   	    style="@style/Theme.TextViewBlack"
	/>  
	<TextView
		android:id="@+id/lblappname"
   	    android:layout_width="wrap_content"       
   	    android:layout_height="wrap_content"
   	    android:layout_above="@id/lblversionnumber"
   	    android:layout_alignLeft="@id/lblversionnumber"   	    
   	    android:text="@string/actionbar_title"
   	    android:textStyle="bold"
   	    style="@style/Theme.TextViewBlack"
	/>  
	<TextView
		android:id="@+id/lblsplashmessage"
  	    android:layout_width="wrap_content"       
   	    android:layout_height="wrap_content"
   	    android:layout_alignLeft="@id/lblversionnumber"
   	    android:layout_below="@id/lblversionnumber"
   	    android:textStyle="bold"
		android:text="@string/lblloading"
	    style="@style/Theme.TextViewBlack"
	/>  
  	<ImageView
  		android:id="@+id/kmbimage"
  		android:contentDescription="@string/app_name"
  		android:layout_width="60dip"
  		android:layout_height="60dip"
  		android:layout_toLeftOf="@id/lblappname"
  		android:layout_alignTop="@id/lblappname"
  		android:layout_marginRight="10dip"
   		android:src="@drawable/kmbicon"
  	/>
	<TextView
		android:id="@+id/lblpatentmessage"
		android:gravity="center_horizontal"
  	    android:layout_width="fill_parent"       
   	    android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="5dp"
		android:text="@string/patentNotification2Line"
	    style="@style/Theme.TextViewBlack"
	/>  	
</RelativeLayout>
