<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jjkeller.kmb</groupId>
    <artifactId>KMB-Parent</artifactId>
    <version>2.63.6098.106</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>com.alk.cpik</groupId>
  <artifactId>alkdirect</artifactId>
  <version>2.63.6098.106</version>
  <packaging>apklib</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>22.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>annotations</artifactId>
      <version>4.1.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.alk.copilot</groupId>
      <artifactId>vendinglicensing</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.alk.copilot</groupId>
      <artifactId>playlicensing</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.alk.copilot</groupId>
      <artifactId>copilot</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.alk.copilot</groupId>
      <artifactId>huddevelopkit</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.alk.copilot</groupId>
      <artifactId>libGoogleAnalyticsV2</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.alk.copilot</groupId>
      <artifactId>TTS</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.alk.copilot</groupId>
      <artifactId>libcopilot</artifactId>
      <version>1.4</version>
      <scope>runtime</scope>
      <type>so</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
